<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Private_3YR (Private_3YR)' inline='true' name='federated.0874nrl1m4ykqg14n9w1k1xqkt86' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Private_3YR' name='excel-direct.04p04g202eqykd16g6b0y07g4j8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GBTC440004ur/Downloads/Private_3YR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04p04g202eqykd16g6b0y07g4j8i' name='Private_3YR' table='[Private_3YR$]' type='table'>
          <columns gridOrigin='A1:P16:no:A1:P16:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='INSTNM' ordinal='1' />
            <column datatype='integer' name='CONTROL' ordinal='2' />
            <column datatype='integer' name='OPEID' ordinal='3' />
            <column datatype='integer' name='ICLEVEL' ordinal='4' />
            <column datatype='integer' name='RPY_3YR_N' ordinal='5' />
            <column datatype='real' name='RPY_3YR_RT' ordinal='6' />
            <column datatype='real' name='COMPL_RPY_3YR_RT' ordinal='7' />
            <column datatype='real' name='NONCOM_RPY_3YR_RT' ordinal='8' />
            <column datatype='real' name='NOPELL_RPY_3YR_RT' ordinal='9' />
            <column datatype='real' name='PELL_RPY_3YR_RT' ordinal='10' />
            <column datatype='real' name='LO_INC_RPY_3YR_RT' ordinal='11' />
            <column datatype='real' name='MD_INC_RPY_3YR_RT' ordinal='12' />
            <column datatype='real' name='HI_INC_RPY_3YR_RT' ordinal='13' />
            <column datatype='real' name='FIRSTGEN_RPY_3YR_RT' ordinal='14' />
            <column datatype='real' name='NOTFIRSTGEN_RPY_3YR_RT' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICLEVEL]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPY_3YR_N]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPL_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONCOM_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPELL_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELL_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LO_INC_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_INC_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI_INC_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTGEN_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTFIRSTGEN_RPY_3YR_RT]</local-name>
            <parent-name>[Private_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compl Rpy 3Yr Rt' datatype='real' name='[COMPL_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='Percentage_1stGEN' datatype='real' name='[Calculation_1651413715624095744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FIRSTGEN_RPY_3YR_RT]*100' />
      </column>
      <column caption='Percentage_HI' datatype='real' name='[Calculation_1651413715624226817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HI_INC_RPY_3YR_RT]*100' />
      </column>
      <column caption='Percentage_3YR_RT' datatype='real' name='[Calculation_1651413715625156610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RPY_3YR_RT]*100' />
      </column>
      <column caption='Percentage_Lo' datatype='real' name='[Calculation_1651413715630649347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LO_INC_RPY_3YR_RT]*100' />
      </column>
      <column caption='PercentageNot1stGEN' datatype='real' name='[Calculation_1651413715633106948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NOTFIRSTGEN_RPY_3YR_RT]*100' />
      </column>
      <column caption='PercentageNonComp' datatype='real' name='[Calculation_1651413715635195909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NONCOM_RPY_3YR_RT]*100' />
      </column>
      <column caption='PercentageCompl' datatype='real' name='[Calculation_1651413715635388422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COMPL_RPY_3YR_RT]*100' />
      </column>
      <column caption='Firstgen Rpy 3Yr Rt' datatype='real' name='[FIRSTGEN_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Hi Inc Rpy 3Yr Rt' datatype='real' name='[HI_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Iclevel' datatype='integer' name='[ICLEVEL]' role='measure' type='quantitative' />
      <column caption='Institutions' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Lo Inc Rpy 3Yr Rt' datatype='real' name='[LO_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Md Inc Rpy 3Yr Rt' datatype='real' name='[MD_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Noncom Rpy 3Yr Rt' datatype='real' name='[NONCOM_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Nopell Rpy 3Yr Rt' datatype='real' name='[NOPELL_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Notfirstgen Rpy 3Yr Rt' datatype='real' name='[NOTFIRSTGEN_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative' />
      <column caption='Pell Rpy 3Yr Rt' datatype='real' name='[PELL_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Rpy 3Yr N' datatype='integer' name='[RPY_3YR_N]' role='measure' type='quantitative' />
      <column caption='Rpy 3Yr Rt' datatype='real' name='[RPY_3YR_RT]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302267' measure-ordering='alphabetic' measure-percentage='0.697733' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Average 3YR RPY_RT for four-year private non-profit MD Institutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Private_3YR (Private_3YR)' name='federated.0874nrl1m4ykqg14n9w1k1xqkt86' />
          </datasources>
          <datasource-dependencies datasource='federated.0874nrl1m4ykqg14n9w1k1xqkt86'>
            <column caption='Percentage_3YR_RT' datatype='real' name='[Calculation_1651413715625156610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RPY_3YR_RT]*100' />
            </column>
            <column caption='Institutions' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Rpy 3Yr Rt' datatype='real' name='[RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651413715625156610]' derivation='Sum' name='[sum:Calculation_1651413715625156610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Denver Seminary - Washington DC&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Ner Israel Rabbinical College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]' direction='DESC' using='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715625156610:qk]' />
          <slices>
            <column>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715625156610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715625156610:qk]</rows>
        <cols>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of cohorts in 3YR_RPY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Private_3YR (Private_3YR)' name='federated.0874nrl1m4ykqg14n9w1k1xqkt86' />
          </datasources>
          <datasource-dependencies datasource='federated.0874nrl1m4ykqg14n9w1k1xqkt86'>
            <column caption='Institutions' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Rpy 3Yr N' datatype='integer' name='[RPY_3YR_N]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPY_3YR_N]' derivation='Sum' name='[sum:RPY_3YR_N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Capitol Technology University&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Denver Seminary - Washington DC&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Ner Israel Rabbinical College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]' direction='DESC' using='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:RPY_3YR_N:qk]' />
          <slices>
            <column>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:RPY_3YR_N:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:RPY_3YR_N:qk]</rows>
        <cols>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3YR_RPY_RT for students from low-income  families vs High Income families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Private_3YR (Private_3YR)' name='federated.0874nrl1m4ykqg14n9w1k1xqkt86' />
          </datasources>
          <datasource-dependencies datasource='federated.0874nrl1m4ykqg14n9w1k1xqkt86'>
            <column caption='Percentage_HI' datatype='real' name='[Calculation_1651413715624226817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HI_INC_RPY_3YR_RT]*100' />
            </column>
            <column caption='Percentage_Lo' datatype='real' name='[Calculation_1651413715630649347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LO_INC_RPY_3YR_RT]*100' />
            </column>
            <column caption='Hi Inc Rpy 3Yr Rt' datatype='real' name='[HI_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column caption='Institutions' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Lo Inc Rpy 3Yr Rt' datatype='real' name='[LO_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651413715624226817]' derivation='Sum' name='[sum:Calculation_1651413715624226817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651413715630649347]' derivation='Sum' name='[sum:Calculation_1651413715630649347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Capitol Technology University&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Denver Seminary - Washington DC&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Ner Israel Rabbinical College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]' direction='DESC' using='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715624226817:qk]' />
          <slices>
            <column>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715624226817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715630649347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715624226817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715624226817:qk] + [federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715630649347:qk])</rows>
        <cols>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3YR_RPY_RT for 1st Generation vs Not 1st Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Private_3YR (Private_3YR)' name='federated.0874nrl1m4ykqg14n9w1k1xqkt86' />
          </datasources>
          <datasource-dependencies datasource='federated.0874nrl1m4ykqg14n9w1k1xqkt86'>
            <column caption='Percentage_1stGEN' datatype='real' name='[Calculation_1651413715624095744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FIRSTGEN_RPY_3YR_RT]*100' />
            </column>
            <column caption='PercentageNot1stGEN' datatype='real' name='[Calculation_1651413715633106948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NOTFIRSTGEN_RPY_3YR_RT]*100' />
            </column>
            <column caption='Firstgen Rpy 3Yr Rt' datatype='real' name='[FIRSTGEN_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column caption='Institutions' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Notfirstgen Rpy 3Yr Rt' datatype='real' name='[NOTFIRSTGEN_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651413715624095744]' derivation='Sum' name='[sum:Calculation_1651413715624095744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651413715633106948]' derivation='Sum' name='[sum:Calculation_1651413715633106948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Capitol Technology University&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Denver Seminary - Washington DC&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Ner Israel Rabbinical College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]' direction='DESC' using='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715624095744:qk]' />
          <slices>
            <column>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715624095744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715624095744:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715633106948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715624095744:qk] + [federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715633106948:qk])</rows>
        <cols>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3 YR_RPT_RT for Students who completed vs drop-outs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Private_3YR (Private_3YR)' name='federated.0874nrl1m4ykqg14n9w1k1xqkt86' />
          </datasources>
          <datasource-dependencies datasource='federated.0874nrl1m4ykqg14n9w1k1xqkt86'>
            <column caption='Compl Rpy 3Yr Rt' datatype='real' name='[COMPL_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column caption='PercentageNonComp' datatype='real' name='[Calculation_1651413715635195909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NONCOM_RPY_3YR_RT]*100' />
            </column>
            <column caption='PercentageCompl' datatype='real' name='[Calculation_1651413715635388422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COMPL_RPY_3YR_RT]*100' />
            </column>
            <column caption='Institutions' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Noncom Rpy 3Yr Rt' datatype='real' name='[NONCOM_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651413715635195909]' derivation='Sum' name='[sum:Calculation_1651413715635195909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651413715635388422]' derivation='Sum' name='[sum:Calculation_1651413715635388422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Capitol Technology University&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Denver Seminary - Washington DC&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Ner Israel Rabbinical College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]' direction='DESC' using='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715635388422:qk]' />
          <slices>
            <column>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715635388422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715635195909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715635195909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715635388422:qk] + [federated.0874nrl1m4ykqg14n9w1k1xqkt86].[sum:Calculation_1651413715635195909:qk])</rows>
        <cols>[federated.0874nrl1m4ykqg14n9w1k1xqkt86].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
