<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Private_Sex (Private_Sex)' inline='true' name='federated.0eamd9l1a2vn8x19npy521x1gcug' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Private_Sex' name='excel-direct.0jy5st41bf2fvj1gxp6ot1v9irmp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GBTC440004ur/Downloads/Private_Sex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jy5st41bf2fvj1gxp6ot1v9irmp' name='Private_Sex' table='[Private_Sex$]' type='table'>
          <columns gridOrigin='A1:F16:no:A1:F16:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='INSTNM' ordinal='1' />
            <column datatype='integer' name='CONTROL' ordinal='2' />
            <column datatype='integer' name='ICLEVEL' ordinal='3' />
            <column datatype='real' name='FEMALE_RPY_3YR_RT' ordinal='4' />
            <column datatype='real' name='MALE_RPY_3YR_RT' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Private_Sex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[Private_Sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[Private_Sex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICLEVEL]</local-name>
            <parent-name>[Private_Sex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_RPY_3YR_RT]</local-name>
            <parent-name>[Private_Sex]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_RPY_3YR_RT]</local-name>
            <parent-name>[Private_Sex]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='PercentageMale' datatype='real' name='[Calculation_1463106956217683968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MALE_RPY_3YR_RT]*100' />
      </column>
      <column caption='PercentageFemale' datatype='real' name='[Calculation_1463106956217769985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FEMALE_RPY_3YR_RT]*100' />
      </column>
      <column caption='Female Rpy 3Yr Rt' datatype='real' name='[FEMALE_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Iclevel' datatype='integer' name='[ICLEVEL]' role='measure' type='quantitative' />
      <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Male Rpy 3Yr Rt' datatype='real' name='[MALE_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.434509' measure-ordering='alphabetic' measure-percentage='0.565491' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male vs Female 3YR_RPY_RT at Private non-profit Institutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Private_Sex (Private_Sex)' name='federated.0eamd9l1a2vn8x19npy521x1gcug' />
          </datasources>
          <datasource-dependencies datasource='federated.0eamd9l1a2vn8x19npy521x1gcug'>
            <column caption='PercentageMale' datatype='real' name='[Calculation_1463106956217683968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MALE_RPY_3YR_RT]*100' />
            </column>
            <column caption='PercentageFemale' datatype='real' name='[Calculation_1463106956217769985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FEMALE_RPY_3YR_RT]*100' />
            </column>
            <column caption='Female Rpy 3Yr Rt' datatype='real' name='[FEMALE_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Male Rpy 3Yr Rt' datatype='real' name='[MALE_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463106956217683968]' derivation='Sum' name='[sum:Calculation_1463106956217683968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463106956217769985]' derivation='Sum' name='[sum:Calculation_1463106956217769985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eamd9l1a2vn8x19npy521x1gcug].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Capitol Technology University&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Denver Seminary - Washington DC&quot;' />
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Ner Israel Rabbinical College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eamd9l1a2vn8x19npy521x1gcug].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217769985:qk]' />
              <lod column='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217683968:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217769985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217769985:qk]' />
              <lod column='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217683968:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217683968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217683968:qk]' />
              <lod column='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217769985:qk]' />
              <lod column='[federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217683968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217769985:qk] + [federated.0eamd9l1a2vn8x19npy521x1gcug].[sum:Calculation_1463106956217683968:qk])</rows>
        <cols>[federated.0eamd9l1a2vn8x19npy521x1gcug].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
