<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Public_3YR (Public_3YR)' inline='true' name='federated.1sxdja30afk9on1571fnf03p8hi6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Public_3YR' name='excel-direct.14lb7ea0mcrjqm11oocfw0ufi6eh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GBTC440004ur/Downloads/Public_3YR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14lb7ea0mcrjqm11oocfw0ufi6eh' name='Public_3YR' table='[Public_3YR$]' type='table'>
          <columns gridOrigin='A1:P14:no:A1:P14:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='INSTNM' ordinal='1' />
            <column datatype='integer' name='CONTROL' ordinal='2' />
            <column datatype='integer' name='OPEID' ordinal='3' />
            <column datatype='integer' name='ICLEVEL' ordinal='4' />
            <column datatype='integer' name='RPY_3YR_N' ordinal='5' />
            <column datatype='real' name='RPY_3YR_RT' ordinal='6' />
            <column datatype='real' name='COMPL_RPY_3YR_RT' ordinal='7' />
            <column datatype='real' name='NONCOM_RPY_3YR_RT' ordinal='8' />
            <column datatype='real' name='NOPELL_RPY_3YR_RT' ordinal='9' />
            <column datatype='real' name='PELL_RPY_3YR_RT' ordinal='10' />
            <column datatype='real' name='LO_INC_RPY_3YR_RT' ordinal='11' />
            <column datatype='real' name='MD_INC_RPY_3YR_RT' ordinal='12' />
            <column datatype='real' name='HI_INC_RPY_3YR_RT' ordinal='13' />
            <column datatype='real' name='FIRSTGEN_RPY_3YR_RT' ordinal='14' />
            <column datatype='real' name='NOTFIRSTGEN_RPY_3YR_RT' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICLEVEL]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPY_3YR_N]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPL_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONCOM_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPELL_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELL_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LO_INC_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_INC_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI_INC_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTGEN_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTFIRSTGEN_RPY_3YR_RT]</local-name>
            <parent-name>[Public_3YR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compl Rpy 3Yr Rt' datatype='real' name='[COMPL_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Control' datatype='integer' name='[CONTROL]' role='dimension' type='ordinal' />
      <column caption='3YR_Percentage' datatype='real' name='[Calculation_1310547518798262272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RPY_3YR_RT]*100' />
      </column>
      <column caption='Low Income Families' datatype='real' name='[Calculation_1310547518802370561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LO_INC_RPY_3YR_RT]*100' />
      </column>
      <column caption='Percentage 1st Gen' datatype='real' name='[Calculation_1310547518804762626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FIRSTGEN_RPY_3YR_RT]*100' />
      </column>
      <column caption='Percentage_Noncom' datatype='real' name='[Calculation_1310547518807977987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NONCOM_RPY_3YR_RT]*100' />
      </column>
      <column caption='Percentage_Compl' datatype='real' name='[Calculation_1310547518808494085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COMPL_RPY_3YR_RT]*100' />
      </column>
      <column caption='percentage_HI' datatype='real' name='[Calculation_1310547518812196870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HI_INC_RPY_3YR_RT]*100' />
      </column>
      <column caption='Percentage_not1stGEN' datatype='real' name='[Calculation_1310547518817062919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NOTFIRSTGEN_RPY_3YR_RT]*100' />
      </column>
      <column caption='Firstgen Rpy 3Yr Rt' datatype='real' name='[FIRSTGEN_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Hi Inc Rpy 3Yr Rt' datatype='real' name='[HI_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iclevel' datatype='integer' name='[ICLEVEL]' role='dimension' type='ordinal' />
      <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Lo Inc Rpy 3Yr Rt' datatype='real' name='[LO_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Md Inc Rpy 3Yr Rt' datatype='real' name='[MD_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Noncom Rpy 3Yr Rt' datatype='real' name='[NONCOM_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Nopell Rpy 3Yr Rt' datatype='real' name='[NOPELL_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Notfirstgen Rpy 3Yr Rt' datatype='real' name='[NOTFIRSTGEN_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative' />
      <column caption='Pell Rpy 3Yr Rt' datatype='real' name='[PELL_RPY_3YR_RT]' role='measure' type='quantitative' />
      <column caption='Rpy 3Yr N' datatype='integer' name='[RPY_3YR_N]' role='measure' type='quantitative' />
      <column caption='Rpy 3Yr Rt' datatype='real' name='[RPY_3YR_RT]' role='measure' type='quantitative' />
      <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302267' measure-ordering='alphabetic' measure-percentage='0.697733' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Average 3YR RPY_RT for four-year public MD Institutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public_3YR (Public_3YR)' name='federated.1sxdja30afk9on1571fnf03p8hi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxdja30afk9on1571fnf03p8hi6'>
            <column caption='3YR_Percentage' datatype='real' name='[Calculation_1310547518798262272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RPY_3YR_RT]*100' />
            </column>
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Rpy 3Yr Rt' datatype='real' name='[RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310547518798262272]' derivation='Sum' name='[sum:Calculation_1310547518798262272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Maryland Baltimore&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]' direction='DESC' using='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518798262272:qk]' />
          <slices>
            <column>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518798262272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</rows>
        <cols>[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518798262272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average 3YR Re-Payment RT for MD public HBCUs/PBIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public_3YR (Public_3YR)' name='federated.1sxdja30afk9on1571fnf03p8hi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxdja30afk9on1571fnf03p8hi6'>
            <column caption='3YR_Percentage' datatype='real' name='[Calculation_1310547518798262272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RPY_3YR_RT]*100' />
            </column>
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Rpy 3Yr Rt' datatype='real' name='[RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310547518798262272]' derivation='Sum' name='[sum:Calculation_1310547518798262272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Frostburg State University&quot;' />
                <groupfilter from='&quot;Salisbury University&quot;' function='range' level='[none:INSTNM:nk]' to='&quot;University of Maryland Baltimore&quot;' />
                <groupfilter from='&quot;University of Maryland-Baltimore County&quot;' function='range' level='[none:INSTNM:nk]' to='&quot;University of Maryland-University College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]' direction='DESC' using='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518798262272:qk]' />
          <slices>
            <column>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518798262272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518798262272:qk]</rows>
        <cols>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3YR_RPY_RT for students from low-income  families vs High Income families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public_3YR (Public_3YR)' name='federated.1sxdja30afk9on1571fnf03p8hi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxdja30afk9on1571fnf03p8hi6'>
            <column caption='Low Income Families' datatype='real' name='[Calculation_1310547518802370561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LO_INC_RPY_3YR_RT]*100' />
            </column>
            <column caption='percentage_HI' datatype='real' name='[Calculation_1310547518812196870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HI_INC_RPY_3YR_RT]*100' />
            </column>
            <column caption='Hi Inc Rpy 3Yr Rt' datatype='real' name='[HI_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Lo Inc Rpy 3Yr Rt' datatype='real' name='[LO_INC_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310547518802370561]' derivation='Sum' name='[sum:Calculation_1310547518802370561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310547518812196870]' derivation='Sum' name='[sum:Calculation_1310547518812196870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Maryland Baltimore&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]' direction='DESC' using='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518802370561:qk]' />
          <slices>
            <column>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518802370561:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518802370561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518802370561:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518812196870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518802370561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518802370561:qk] + [federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518812196870:qk])</rows>
        <cols>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3YR_RPY_RT for 1st Generation vs Not 1st Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public_3YR (Public_3YR)' name='federated.1sxdja30afk9on1571fnf03p8hi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxdja30afk9on1571fnf03p8hi6'>
            <column caption='Percentage 1st Gen' datatype='real' name='[Calculation_1310547518804762626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FIRSTGEN_RPY_3YR_RT]*100' />
            </column>
            <column caption='Percentage_not1stGEN' datatype='real' name='[Calculation_1310547518817062919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NOTFIRSTGEN_RPY_3YR_RT]*100' />
            </column>
            <column caption='Firstgen Rpy 3Yr Rt' datatype='real' name='[FIRSTGEN_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Notfirstgen Rpy 3Yr Rt' datatype='real' name='[NOTFIRSTGEN_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310547518804762626]' derivation='Sum' name='[sum:Calculation_1310547518804762626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310547518817062919]' derivation='Sum' name='[sum:Calculation_1310547518817062919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNM:nk]' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Maryland Baltimore&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]' direction='DESC' using='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518804762626:qk]' />
          <slices>
            <column>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518804762626:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518804762626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518804762626:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518817062919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518804762626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518804762626:qk] + [federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518817062919:qk])</rows>
        <cols>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3 YR_RPT_RT for Students who completed vs drop-outs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public_3YR (Public_3YR)' name='federated.1sxdja30afk9on1571fnf03p8hi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxdja30afk9on1571fnf03p8hi6'>
            <column caption='Compl Rpy 3Yr Rt' datatype='real' name='[COMPL_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column caption='Percentage_Noncom' datatype='real' name='[Calculation_1310547518807977987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NONCOM_RPY_3YR_RT]*100' />
            </column>
            <column caption='Percentage_Compl' datatype='real' name='[Calculation_1310547518808494085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COMPL_RPY_3YR_RT]*100' />
            </column>
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Noncom Rpy 3Yr Rt' datatype='real' name='[NONCOM_RPY_3YR_RT]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310547518807977987]' derivation='Sum' name='[sum:Calculation_1310547518807977987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310547518808494085]' derivation='Sum' name='[sum:Calculation_1310547518808494085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]' direction='DESC' using='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518808494085:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518808494085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518807977987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518808494085:qk] + [federated.1sxdja30afk9on1571fnf03p8hi6].[sum:Calculation_1310547518807977987:qk])</rows>
        <cols>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of cohorts in 3 YR RPY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public_3YR (Public_3YR)' name='federated.1sxdja30afk9on1571fnf03p8hi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxdja30afk9on1571fnf03p8hi6'>
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Rpy 3Yr N' datatype='integer' name='[RPY_3YR_N]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPY_3YR_N]' derivation='Sum' name='[sum:RPY_3YR_N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]' direction='DESC' using='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:RPY_3YR_N:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:RPY_3YR_N:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:RPY_3YR_N:qk]</rows>
        <cols>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>I removed UMD-B for two reasons. 1. It has a very small sample over a 3yr timespan and 2. It&apos;s mainly a professional medical school education</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:RPY_3YR_N:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sxdja30afk9on1571fnf03p8hi6].[none:INSTNM:nk]</field>
                      <field>[federated.1sxdja30afk9on1571fnf03p8hi6].[sum:RPY_3YR_N:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;University of Maryland Baltimore&quot;</value>
                    <value>393</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='-297' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
